<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.addEventListener('mousedown', ()=>{
            
        	let 이벤트리스너넣은곳 = window.addEventListener('mouseup',뗄때)
        })
        
        function 뗄때(){
            console.log('떼었다!');
            window.removeEventListener('mouseup',뗄때)
        }


    
    </script>
</body>
</html>